{
  "editor.minimap.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "500",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.iconTheme": "vscode-icons",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "git.confirmSync": false,
  "terminal.integrated.fontFamily": "Fira Code",
  "gitlens.gitCommands.skipConfirmations": ["fetch:command", "switch:command"],
  "workbench.colorTheme": "Cobalt2",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontSize": 13,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.alwaysShowStatus": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.guides.bracketPairs": true,
  "workbench.sideBar.location": "right",
  "window.menuBarVisibility": "compact",
  "editor.formatOnSave": true,
  "eslint.format.enable": true
}
